[global_tags]
  site_name = "${PG_SITE_NAME}"

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["${PG_INPUT_URL:-https://i.monitoring.networkables.com}"]
  organization = "${PG_ORG_NAME}"
  token = "${PG_ORG_TOKEN}"
  bucket = "input/speedtest/telegraf"
  content_encoding = "identity"

[[inputs.internet_speed]]
  tags = { subsystem = "telegraf" }
  interval = "1440m"
